{
  "name": "mcq-generator-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend run start"
  }
}
